<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Siriwave</title>
    <style>
      body {
        margin: 0;
        background: #0E0E0E;
        color: #fff;
        font-weight: 100;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        text-align: center;
      }

      a {
        color: #fff;
      }

      #container,
      #container-9 {
        width: 600px;
        height: 300px;
        background-size: cover;
        margin: 20px;
        margin: 0 auto;
      }

      footer {
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.4);
      }
    </style>
    <script src="./dist/siriwave.umd.js"></script>
  </head>


  <div id="container-9"></div>

  <script>
    var SW9 = new SiriWave({
      style: "ios9",
      container: document.getElementById("container-9"),
      autostart: true,
    });

    window.onload = function () {

      var gui9 = new dat.GUI();
      gui9.add(SW9, "speed", 0, 1);
      gui9.add(SW9, "amplitude", 0, 0.2);
    };
  </script>
</html>
